# server

./: README.md  pom.xml
src/assembly/: assembly-descriptor.xml
src/doc/: docker-compose.yml  docker-compose_bak.yml  tip
src/main/docker/: Dockerfile
src/main/java/com/icore/: ICoreEurekaApplication.java
src/main/java/com/icore/web/: Controller.java
src/main/resources/: application.yml  banner.txt
src/main/scripts/: shutdown.sh  startup.sh
